// Демонстрация работы change-indexer
//
// Использование:
//   oscript example/demo.os <каталог>
//
// При первом запуске строит индекс и сохраняет его.
// При повторном — показывает изменения относительно предыдущего запуска.
// Файл индекса сохраняется рядом со скриптом: example/.demo_index.cidx

#Использовать change-indexer

// ------------------------------------------------------------------
// Вспомогательные процедуры
// ------------------------------------------------------------------

Процедура ВывестиСписок(Список, Заголовок, Префикс, МаксКоличество)
    Всего = Список.Количество();
    Сообщить(Заголовок + " (" + Всего + "):");
    Счетчик = 0;
    Для Каждого Путь Из Список Цикл
        Счетчик = Счетчик + 1;
        Если Счетчик > МаксКоличество Тогда
            Сообщить("  ... и ещё " + (Всего - МаксКоличество) + " " + НРег(Заголовок));
            Прервать;
        КонецЕсли;
        Сообщить("  " + Префикс + " " + Путь);
    КонецЦикла;
КонецПроцедуры

// ------------------------------------------------------------------
// Параметры запуска
// ------------------------------------------------------------------

Если АргументыКоманднойСтроки.Количество() = 0 Тогда
    Сообщить("Использование: oscript example/demo.os <каталог>");
    Сообщить("Пример:        oscript example/demo.os test_folder");
    ЗавершитьРаботу(1);
КонецЕсли;

КаталогАнализа = АргументыКоманднойСтроки[0];
ФайлКаталога = Новый Файл(КаталогАнализа);
Если НЕ ФайлКаталога.Существует() Тогда
    Сообщить("Каталог не найден: " + КаталогАнализа);
    ЗавершитьРаботу(1);
КонецЕсли;

КаталогСкрипта = Новый Файл(ТекущийСценарий().Источник).Путь;
ФайлИндекса = ОбъединитьПути(КаталогСкрипта, ".demo_index.cidx");

// ------------------------------------------------------------------
// Анализ
// ------------------------------------------------------------------

Менеджер = Новый МенеджерИндексов(ФайлКаталога.ПолноеИмя, ФайлИндекса);
Менеджер.ДобавитьИсключение(".git");

ПервыйЗапуск = НЕ Менеджер.СуществуетИндекс();

Начало = ТекущаяУниверсальнаяДатаВМиллисекундах();

Изменения = Менеджер.ОбновитьИндекс();

Длительность = ТекущаяУниверсальнаяДатаВМиллисекундах() - Начало;

// ------------------------------------------------------------------
// Вывод результатов
// ------------------------------------------------------------------

Сообщить("Каталог:    " + ФайлКаталога.ПолноеИмя);
Сообщить("Файлов:     " + Менеджер.КоличествоФайлов());
Сообщить("Время:      " + Длительность + " мс");
Сообщить("---");

Если ПервыйЗапуск Тогда
    Сообщить("Первый запуск — индекс создан. Повторите для отслеживания изменений.");
ИначеЕсли НЕ Изменения.ЕстьИзменения() Тогда
    Сообщить("Изменений не обнаружено.");
Иначе
    МаксВывод = 10;

    Если Изменения.Добавленные().Количество() > 0 Тогда
        ВывестиСписок(Изменения.Добавленные(), "Добавлено", "+", МаксВывод);
    КонецЕсли;

    Если Изменения.Удаленные().Количество() > 0 Тогда
        ВывестиСписок(Изменения.Удаленные(), "Удалено", "-", МаксВывод);
    КонецЕсли;

    Если Изменения.Измененные().Количество() > 0 Тогда
        ВывестиСписок(Изменения.Измененные(), "Изменено", "~", МаксВывод);
    КонецЕсли;

    Сообщить("---");
    Сообщить("Итого изменений: " + Изменения.КоличествоИзменений());
КонецЕсли;
