// Индекс файловой системы — плоский отсортированный список записей.
// Каждая запись: относительный_путь<TAB>размер<TAB>дата_изменения (yyyyMMddHHmmss)
// Записи отсортированы по пути, что обеспечивает O(n) сравнение двух индексов.
//
// Сканирование выполняется .NET компонентой СканерКаталога — кроссплатформенно
// через System.IO.DirectoryInfo.EnumerateFiles. Не зависит от PowerShell, bash
// и других платформенных утилит.

Перем мЗаписи;           // Массив строк
Перем мКорневойКаталог;   // Строка
Перем мИсключения;        // Массив масок исключения

Процедура ПриСозданииОбъекта()
    мЗаписи = Новый Массив;
    мКорневойКаталог = "";
    мИсключения = Новый Массив;
КонецПроцедуры

#Область ПубличныйИнтерфейс

// Добавить маску исключения. Файлы и каталоги, содержащие указанную подстроку
// в относительном пути, будут пропущены при построении индекса.
//
// Параметры:
//   Маска - Строка - подстрока для исключения (например, ".git", ".bak")
//
Процедура ДобавитьИсключение(Знач Маска) Экспорт
    мИсключения.Добавить(НРег(Маска));
КонецПроцедуры

// Очистить все ранее добавленные маски исключения.
//
Процедура ОчиститьИсключения() Экспорт
    мИсключения = Новый Массив;
КонецПроцедуры

// Построить индекс, рекурсивно сканируя указанный каталог.
// Использует .NET компоненту СканерКаталога для быстрого
// кроссплатформенного сканирования.
//
// Параметры:
//   Каталог - Строка - путь к каталогу для индексирования
//
Процедура ПостроитьПоКаталогу(Знач Каталог) Экспорт

    ФайлКаталога = Новый Файл(Каталог);

    Если НЕ ФайлКаталога.Существует() Тогда
        ВызватьИсключение "Каталог не найден: " + Каталог;
    КонецЕсли;

    мКорневойКаталог = ФайлКаталога.ПолноеИмя;

    Разделитель = ПолучитьРазделительПути();
    Если Прав(мКорневойКаталог, 1) <> Разделитель Тогда
        мКорневойКаталог = мКорневойКаталог + Разделитель;
    КонецЕсли;

    СтрокаИсключений = СтрСоединить(мИсключения, "|");

    ВремФайл = ПолучитьИмяВременногоФайла(".txt");

    Сканер = Новый СканерКаталога;
    Сканер.СканироватьВФайл(мКорневойКаталог, ВремФайл, СтрокаИсключений);

    мЗаписи = Новый Массив;

    Чтение = Новый ЧтениеТекста(ВремФайл, "UTF-8");
    ТекСтрока = Чтение.ПрочитатьСтроку();
    Пока ТекСтрока <> Неопределено Цикл
        Если СтрДлина(ТекСтрока) > 0 Тогда
            мЗаписи.Добавить(ТекСтрока);
        КонецЕсли;
        ТекСтрока = Чтение.ПрочитатьСтроку();
    КонецЦикла;
    Чтение.Закрыть();

    Попытка УдалитьФайлы(ВремФайл); Исключение КонецПопытки;

    СортироватьЗаписи();

КонецПроцедуры

// Сохранить индекс в текстовый файл формата CIDX v1.
//
// Параметры:
//   ПутьКФайлу - Строка - путь для сохранения
//
Процедура Сохранить(Знач ПутьКФайлу) Экспорт

    Запись = Новый ЗаписьТекста(ПутьКФайлу, "UTF-8",, Ложь);
    Запись.ЗаписатьСтроку("CIDX v1");
    Запись.ЗаписатьСтроку(XMLСтрока(мЗаписи.Количество()));

    Для Каждого Стр Из мЗаписи Цикл
        Запись.ЗаписатьСтроку(Стр);
    КонецЦикла;

    Запись.Закрыть();

КонецПроцедуры

// Загрузить индекс из ранее сохранённого файла формата CIDX v1.
//
// Параметры:
//   ПутьКФайлу - Строка - путь к файлу индекса
//
Процедура Загрузить(Знач ПутьКФайлу) Экспорт

    ФайлИндекса = Новый Файл(ПутьКФайлу);
    Если НЕ ФайлИндекса.Существует() Тогда
        ВызватьИсключение "Файл индекса не найден: " + ПутьКФайлу;
    КонецЕсли;

    Чтение = Новый ЧтениеТекста(ПутьКФайлу, "UTF-8");

    Заголовок = Чтение.ПрочитатьСтроку();
    Если Заголовок <> "CIDX v1" Тогда
        Чтение.Закрыть();
        ВызватьИсключение "Неверный формат файла индекса. Ожидался CIDX v1, получено: " + Заголовок;
    КонецЕсли;

    // Вторая строка — количество записей (информационная, для быстрого контроля)
    Чтение.ПрочитатьСтроку();

    мЗаписи = Новый Массив;

    ТекСтрока = Чтение.ПрочитатьСтроку();
    Пока ТекСтрока <> Неопределено Цикл
        Если СтрДлина(ТекСтрока) > 0 Тогда
            мЗаписи.Добавить(ТекСтрока);
        КонецЕсли;
        ТекСтрока = Чтение.ПрочитатьСтроку();
    КонецЦикла;

    Чтение.Закрыть();

КонецПроцедуры

// Количество записей в индексе.
Функция Количество() Экспорт
    Возврат мЗаписи.Количество();
КонецФункции

// Массив строк-записей индекса (путь<TAB>размер<TAB>дата).
Функция ПолучитьЗаписи() Экспорт
    Возврат мЗаписи;
КонецФункции

// Корневой каталог, по которому строился индекс.
Функция ПолучитьКорневойКаталог() Экспорт
    Возврат мКорневойКаталог;
КонецФункции

// Сравнить текущий (новый) индекс со старым.
// Возвращает РезультатСравнения с массивами добавленных, удалённых и изменённых путей.
//
// Параметры:
//   СтарыйИндекс - ИндексКаталога - предыдущее состояние
//
// Возвращаемое значение:
//   РезультатСравнения
//
Функция ПолучитьИзменения(СтарыйИндекс) Экспорт

    Результат = Новый РезультатСравнения;

    СтарыеЗаписи = СтарыйИндекс.ПолучитьЗаписи();
    НовыеЗаписи  = мЗаписи;

    КолСтарых = СтарыеЗаписи.Количество();
    КолНовых   = НовыеЗаписи.Количество();

    ис = 0;
    ин = 0;

    Пока ис < КолСтарых И ин < КолНовых Цикл

        СтараяЗапись = СтарыеЗаписи[ис];
        НоваяЗапись  = НовыеЗаписи[ин];

        СтарыйПуть = ПолучитьПутьИзЗаписи(СтараяЗапись);
        НовыйПуть  = ПолучитьПутьИзЗаписи(НоваяЗапись);

        Если СтарыйПуть = НовыйПуть Тогда
            Если СтараяЗапись <> НоваяЗапись Тогда
                Результат.ДобавитьИзмененный(НовыйПуть);
            КонецЕсли;
            ис = ис + 1;
            ин = ин + 1;
        ИначеЕсли СтарыйПуть < НовыйПуть Тогда
            Результат.ДобавитьУдаленный(СтарыйПуть);
            ис = ис + 1;
        Иначе
            Результат.ДобавитьДобавленный(НовыйПуть);
            ин = ин + 1;
        КонецЕсли;

    КонецЦикла;

    Пока ис < КолСтарых Цикл
        Результат.ДобавитьУдаленный(ПолучитьПутьИзЗаписи(СтарыеЗаписи[ис]));
        ис = ис + 1;
    КонецЦикла;

    Пока ин < КолНовых Цикл
        Результат.ДобавитьДобавленный(ПолучитьПутьИзЗаписи(НовыеЗаписи[ин]));
        ин = ин + 1;
    КонецЦикла;

    Возврат Результат;

КонецФункции

// Разобрать запись индекса в структуру.
//
// Параметры:
//   Запись - Строка - строка записи (путь<TAB>размер<TAB>дата)
//
// Возвращаемое значение:
//   Структура - с полями Путь, Размер, ДатаИзменения
//
Функция РазобратьЗапись(Знач Запись) Экспорт

    Части = СтрРазделить(Запись, Символы.Таб);

    Результат = Новый Структура;
    Результат.Вставить("Путь", Части[0]);
    Результат.Вставить("Размер", Число(Части[1]));
    Результат.Вставить("ДатаИзменения", Части[2]);

    Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьПутьИзЗаписи(Знач Запись)
    Поз = СтрНайти(Запись, Символы.Таб);
    Если Поз > 0 Тогда
        Возврат Лев(Запись, Поз - 1);
    КонецЕсли;
    Возврат Запись;
КонецФункции

Процедура СортироватьЗаписи()
    ТЗ = Новый ТаблицаЗначений;
    ТЗ.Колонки.Добавить("Запись");

    Для Каждого Стр Из мЗаписи Цикл
        НоваяСтрока = ТЗ.Добавить();
        НоваяСтрока.Запись = Стр;
    КонецЦикла;

    ТЗ.Сортировать("Запись");

    мЗаписи = Новый Массив;
    Для Каждого Стр Из ТЗ Цикл
        мЗаписи.Добавить(Стр.Запись);
    КонецЦикла;
КонецПроцедуры

#КонецОбласти
