// Менеджер индексов — высокоуровневый фасад для типичных сценариев работы
// с индексом файловой системы.
//
// Основные сценарии:
//   1. Получить список изменений с момента последнего сохранения индекса
//   2. Перестроить (обновить) индекс по текущему состоянию файлов
//   3. Получить текущий снимок каталога без сохранения

Перем мКаталогНаблюдения; // Строка — путь к индексируемому каталогу
Перем мПутьКИндексу;       // Строка — путь к файлу индекса
Перем мИсключения;         // Массив масок исключения
Перем мКэшИндекса;         // ИндексКаталога | Неопределено — кэш последнего построенного индекса
Перем мКоличествоФайлов;   // Число — количество файлов после последнего обновления

Процедура ПриСозданииОбъекта(Знач КаталогНаблюдения, Знач ПутьКИндексу)
    мКаталогНаблюдения = КаталогНаблюдения;
    мПутьКИндексу = ПутьКИндексу;
    мИсключения = Новый Массив;
    мКэшИндекса = Неопределено;
    мКоличествоФайлов = 0;
КонецПроцедуры

#Область ПубличныйИнтерфейс

// Добавить маску исключения. Файлы, содержащие указанную подстроку
// в относительном пути, будут пропущены при построении индекса.
//
// Параметры:
//   Маска - Строка - подстрока для исключения
//
Процедура ДобавитьИсключение(Знач Маска) Экспорт
    мИсключения.Добавить(Маска);
КонецПроцедуры

// Проверить, существует ли сохранённый файл индекса.
//
// Возвращаемое значение:
//   Булево
//
Функция СуществуетИндекс() Экспорт
    ФайлИндекса = Новый Файл(мПутьКИндексу);
    Возврат ФайлИндекса.Существует();
КонецФункции

// Получить список изменений между сохранённым индексом и текущим состоянием каталога.
// Если сохранённого индекса нет — все файлы считаются добавленными.
// Индекс не сохраняется на диск (для сохранения используйте ОбновитьИндекс).
//
// Возвращаемое значение:
//   РезультатСравнения
//
Функция ПолучитьИзменения() Экспорт

    Сканер = Новый СканерКаталога;
    СтрокаИсключений = СтрСоединить(мИсключения, "|");
    РезультатСтрока = Сканер.ПолучитьИзменения(мКаталогНаблюдения, мПутьКИндексу, СтрокаИсключений);

    Возврат РазобратьРезультатОбновления(РезультатСтрока);

КонецФункции

// Получить изменения и сразу сохранить актуальный индекс на диск.
// Сканирование, сортировка, сравнение и сохранение выполняются
// целиком на стороне .NET за один проход.
//
// Возвращаемое значение:
//   РезультатСравнения
//
Функция ОбновитьИндекс() Экспорт

    Сканер = Новый СканерКаталога;
    СтрокаИсключений = СтрСоединить(мИсключения, "|");
    РезультатСтрока = Сканер.ОбновитьИндекс(мКаталогНаблюдения, мПутьКИндексу, СтрокаИсключений);

    мКэшИндекса = Неопределено;

    Возврат РазобратьРезультатОбновления(РезультатСтрока);

КонецФункции

// Перестроить индекс по текущему состоянию файлов и сохранить на диск.
// Выполняется через .NET — сканирование, сортировка и сохранение за один проход.
//
Процедура Перестроить() Экспорт

    ОбновитьИндекс();

КонецПроцедуры

// Получить текущий снимок индекса каталога (без сохранения на диск).
//
// Возвращаемое значение:
//   ИндексКаталога
//
Функция ПолучитьТекущийИндекс() Экспорт
    Возврат ПолучитьАктуальныйИндекс();
КонецФункции

// Путь к каталогу наблюдения.
Функция ПолучитьКаталогНаблюдения() Экспорт
    Возврат мКаталогНаблюдения;
КонецФункции

// Путь к файлу индекса.
Функция ПолучитьПутьКИндексу() Экспорт
    Возврат мПутьКИндексу;
КонецФункции

// Количество файлов после последнего вызова ОбновитьИндекс().
Функция КоличествоФайлов() Экспорт
    Возврат мКоличествоФайлов;
КонецФункции

// Удалить файл индекса, если он существует.
//
Процедура УдалитьИндекс() Экспорт
    Если СуществуетИндекс() Тогда
        УдалитьФайлы(мПутьКИндексу);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РазобратьРезультатОбновления(Знач РезультатСтрока)

    Строки = СтрРазделить(РезультатСтрока, Символы.ПС);

    мКоличествоФайлов = Число(Строки[0]);

    Результат = Новый РезультатСравнения;

    Для Индекс = 1 По Строки.ВГраница() Цикл
        Строка = Строки[Индекс];
        Если СтрДлина(Строка) < 2 Тогда
            Продолжить;
        КонецЕсли;

        Префикс = Лев(Строка, 1);
        Путь = Сред(Строка, 2);

        Если Префикс = "+" Тогда
            Результат.ДобавитьДобавленный(Путь);
        ИначеЕсли Префикс = "-" Тогда
            Результат.ДобавитьУдаленный(Путь);
        ИначеЕсли Префикс = "~" Тогда
            Результат.ДобавитьИзмененный(Путь);
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;

КонецФункции

Функция ПолучитьАктуальныйИндекс()
    Если мКэшИндекса <> Неопределено Тогда
        Возврат мКэшИндекса;
    КонецЕсли;

    Индекс = Новый ИндексКаталога;

    Для Каждого Маска Из мИсключения Цикл
        Индекс.ДобавитьИсключение(Маска);
    КонецЦикла;

    Индекс.ПостроитьПоКаталогу(мКаталогНаблюдения);

    мКэшИндекса = Индекс;
    Возврат Индекс;
КонецФункции

#КонецОбласти
