// Результат сравнения двух индексов каталога.
// Содержит списки добавленных, удалённых и изменённых файлов.

Перем мДобавленные;  // Массив путей
Перем мУдаленные;    // Массив путей
Перем мИзмененные;   // Массив путей

Процедура ПриСозданииОбъекта()
    мДобавленные = Новый Массив;
    мУдаленные   = Новый Массив;
    мИзмененные  = Новый Массив;
КонецПроцедуры

// Добавить путь в список добавленных файлов
Процедура ДобавитьДобавленный(Знач Путь) Экспорт
    мДобавленные.Добавить(Путь);
КонецПроцедуры

// Добавить путь в список удалённых файлов
Процедура ДобавитьУдаленный(Знач Путь) Экспорт
    мУдаленные.Добавить(Путь);
КонецПроцедуры

// Добавить путь в список изменённых файлов
Процедура ДобавитьИзмененный(Знач Путь) Экспорт
    мИзмененные.Добавить(Путь);
КонецПроцедуры

// Массив путей добавленных файлов
Функция Добавленные() Экспорт
    Возврат мДобавленные;
КонецФункции

// Массив путей удалённых файлов
Функция Удаленные() Экспорт
    Возврат мУдаленные;
КонецФункции

// Массив путей изменённых файлов
Функция Измененные() Экспорт
    Возврат мИзмененные;
КонецФункции

// Есть ли хотя бы одно изменение
Функция ЕстьИзменения() Экспорт
    Возврат мДобавленные.Количество() > 0
        ИЛИ мУдаленные.Количество() > 0
        ИЛИ мИзмененные.Количество() > 0;
КонецФункции

// Общее количество изменений
Функция КоличествоИзменений() Экспорт
    Возврат мДобавленные.Количество()
         + мУдаленные.Количество()
         + мИзмененные.Количество();
КонецФункции
