// Сборка .NET компоненты change-indexer
// Выполняет dotnet build и копирует результат в Components/dotnet/

#Использовать 1commands

КаталогПроекта = ОбъединитьПути(ТекущийСценарий().Каталог, "..");
КаталогВывода = ОбъединитьПути(КаталогПроекта, "Components", "dotnet");

ФайлПроекта = ОбъединитьПути(КаталогПроекта, "src", "change_indexer.csproj");

Команда = Новый Команда;
Команда.УстановитьКоманду("dotnet");
Команда.ДобавитьПараметр("build");
Команда.ДобавитьПараметр("""" + ФайлПроекта + """");
Команда.ДобавитьПараметр("-c Release");
Команда.ДобавитьПараметр("-o """ + КаталогВывода + """");
Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

Если КодВозврата <> 0 Тогда
    ВызватьИсключение "Сборка компоненты завершилась с ошибкой! Код возврата: " + КодВозврата;
КонецЕсли;

Сообщить("Компонента собрана в: " + КаталогВывода);
